version: 2.1
jobs:
  test_and_deploy:
    docker:
      - image: circleci/node:12
    environment:
      BUILD_DIR: public/
    steps:
      - checkout
      - add_ssh_keys
      - run:
          name: Install Rsync
          command: sudo apt-get update && sudo apt-get install rsync
      - run:
          name: Install dependencies
          command: npm ci
      - run: 
          name: Building
          command: npm run build
      - run: 
          name: dir list
          command: ls $BUILD_DIR
      - run:
          name: rsync To VPS
          command: rsync -avce ssh $BUILD_DIR root@nexusaurora.com:/var/www/development.nexusaurora.com/

workflows:
  version: 2.1
  test_and_build:
    jobs:
      - test_and_deploy
      
